<html>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
    body {
        background-color: linen;
    }

    h1 {
        color: maroon;
        margin-left: 40px;
    }

    .button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
  width:100%;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
  width:100%;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}

</style>

<script>

    function sendFromFlutter(message) {
        document.getElementById("message").innerHTML = "Message : " + message;
        return { "code" : 200, "message" : "success"};
    }

    function sendToFlutter(message) {
      flutterMessageHandler.postMessage(message);      
    }

</script>

<head>
    <title>JavaScript Bridge Demo</title>
    <script src="js/script.js"></script>
    <link rel="stylesheet" href="css/mystyle.css">
</head>

<body>
    <h1>This is HTML page.</h1>
    <p id="message">Message : N/A</p>
    <button type="button" class="button button1" onclick="sendToFlutter({ 'from' : 'JavaScript', 'message' : 'Hello' })">Send "Hello" To
        Flutter</button>
    <button type="button" class="button button2" onclick="sendToFlutter({ 'from' : 'JavaScript', 'message' : 'Bye' })">Send "Bye" to
        Flutter</button>
</body>

</html>